<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
	</head>

	<body>
		<div class="my">
			<div class="my_top" style="background: url(img/banner3.png) no-repeat top  center/cover;min-height: 15.625rem;">
				<div class="my_top_box">
					<div class="tx_img">
						<img src="img/banner3.png" />
					</div>
					<p class="on">电话费3<i></i></p>
					<p>ID：H880000</p>
					<p class="lh20">这人很懒什么都没说...这人很懒什么都没说...这人很懒什么都没说...这人很懒什么都没说...这人很懒什么都没说...</p>
				</div>
			</div>
			<div class="my_bot">
				<ul class="clearfix">
					<li>
						<a href="javascript:;">
							<img src="icon/10_10.png" alt="" />
							<p>我的合同</p>
						</a>
					</li>
					<li>
						<a href="javascript:;">
							<img src="icon/10_10.png" alt="" />
							<p>我的账单</p>
						</a>
					</li>
					<li>
						<a href="javascript:;">
							<img src="icon/10_10.png" alt="" />
							<p>我的分期</p>
						</a>
					</li>
					<li>
						<a href="javascript:;">
							<img src="icon/10_10.png" alt="" />
							<p>我的收藏</p>
						</a>
					</li>
					<li>
						<a href="javascript:;">
							<img src="icon/10_10.png" alt="" />
							<p>修改资料</p>
						</a>
					</li>
					<li>
						<a href="javascript:;">
							<img src="icon/10_10.png" alt="" />
							<p>意见反馈</p>
						</a>
					</li>
					<li>
						<a href="javascript:;">
							<img src="icon/10_10.png" alt="" />
							<p>消息</p>
						</a>
					</li>
					<li>
						<a href="javascript:;">
							<img src="icon/10_10.png" alt="" />
							<p>设置</p>
						</a>
					</li>
				</ul>
			</div>
			<div class="height50px"></div>
			<div class="zbottom_box">
				<a href="javascript:;"><img src="icon/10_10.png" />
					<p>首页</p>
				</a>
				<a href="javascript:;"><img src="icon/10_10.png" />
					<p>生活服务</p>
				</a>
				<a href="javascript:;" class="on"><img src="icon/10_10.png" />
					<p>我的</p>
				</a>
			</div>
		</div>
	</body>

</html>